# Twitter_Applications

./: build.gradle  settings.gradle
allure-results/: 018f4a70-8859-4ed4-80f8-4dc0617ac1fc-container.json  02542462-a9a5-4af3-9ccf-c3e8a3bf7e32-container.json  06d63f0c-34f7-428d-b399-e698f4056979-container.json  06ec9e44-f832-4ecc-b4c8-a93985ac0b93-result.json  071f425d-c78d-4f65-b452-6b523cd03b3f-container.json  07ab784d-e742-48ba-bd71-901b34653dac-container.json  0a13273c-5077-405d-9964-b07847a838b7-result.json  0ab266e3-2cba-440c-9035-626fed08fa01-container.json  0b3807e3-b4ce-4421-870d-bf8b47a81f2c-result.json  0c32974e-6093-42a2-aa74-ea186622cd72-container.json  0c8e90b9-02a8-4e15-8511-be3e7487fbc2-result.json  0d63fe1f-b8fa-4443-a549-8f1dab150304-container.json  0e7de0f3-c369-4ba8-985a-5d03175e99a6-container.json  1317ca1e-eef9-46df-a591-bde110c7b353-container.json  13c13e71-07bb-46f3-9f05-931094399dcd-container.json  143cdca5-9902-4b12-babb-db4d4fe7e0ae-attachment  15d66245-7d47-4264-994f-ef652593b826-result.json  1702b9c7-8ff6-4c11-b066-26cd62356f3e-result.json  1827b002-e08a-43fc-8830-7cf866eede4d-result.json  1842955b-8d9d-436c-9578-a6fb0deff47e-container.json  18b9e9a0-06db-4d44-a776-f68fe5ce4e9d-container.json  1a3e46d0-4b03-4152-aff9-c74235eb8015-container.json  1b5a41da-21fb-4152-954a-7924fbf75c50-container.json  1c20a9a9-2372-4650-83b7-212657383afb-container.json  1dcf2bd9-761f-4c06-80a5-2a83d90ff52d-container.json  1ea2a908-5c44-44a4-85fa-316b83f50346-container.json  1f870cec-6f96-4bd1-aea5-82495130bb1c-container.json  20bdfe28-f463-4ef1-8445-c2aa11fb15a4-result.json  2108271d-c5ab-4a38-817a-fd0da222efdb-result.json  21a822f5-4e49-49a9-a850-e663bf401442-result.json  259da6b0-9790-4efa-b205-8fb3c8e6cdc7-result.json  (+220 more)
(+45 files in other folders)
