plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.6'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.3.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.5'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.9'
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.10.0'
    // https://mvnrepository.com/artifact/com.github.stephenc.monte/monte-screen-recorder
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
//    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.23'


}

test {
    useTestNG()
}